# CONFIG FILE #

[TWITTER]
# Twitter API keys. Needed for tweet scraping.
ckey =
csecret =
atoken =
asecret =

[KAIROS]
# Kairos API keys. Needed for facial recognition.
appid =
appkey =

[CONSOLE]
# Amount of console output.
verbose = false

[FILES]
# Use absolute paths for this!
# Dir where .csv files are placed: ../output/
export_dir = DEFAULT

[MONGODB]
# MongoDB initial connection attempt
startup_connect = true
# Mongo connection timeout
mongo_timeout = 30

[TWEET SCRAPING]
# How similar a tweet must be before it's considered a duplicate.
#   From 0 to 1, with 1 being an exact duplicate.
tweet_similarity_threshold = .6
# Number of tweets to check for duplicates. 0 = check ALL in collection (VERY slow). 1 = check 1 tweet (fast!).
#   MongoDB sorts by sim using text indexes, so only the top few tweets should be checked before a duplicate is found.
tweet_duplicate_limit = 10


# Specify the location of config.ini in config.py under src/
# Remember to save any changes, and either reload the program or enter a 0 (zero)
#   into a menu to load the new settings.